<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floated Images</title>
    <style>
        body 
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 h3
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #wrapper {
            width: 80%;
            max-width: 1200px;
            margin:auto;
        }
        main
        {
            line-height: 1.7;
            color: #333;
            padding: 1rem;
            border: 1px solid silver;
        }

        img.centerimage
        {
            display: block;
            max-width: 80%;
            margin: auto;
        }

        img.rightimage
        {
            max-width: 60%;
            height: auto;
            float: right;
            margin: 1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        img.leftimage
        {
            max-width: 60%;
            height: auto;
            float: left;
            margin: 1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        figure
        {
            background-color: none;
        }
        figcaption
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <main>
            <h1>Floated Images</h1>

            <figure> 
                <img  class="centerimage" src="Images/mainkeyboard.png" alt="A Computer Keyboard Logitech A5000" >
                <figcaption>Logitech Keyboard A5000</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor corrupti distinctio qui officia tempora eos ut nemo. Accusamus quod quaerat, mollitia quia voluptatibus eos voluptatum vitae amet minus adipisci odit quas dolor earum facilis labore, eveniet consequuntur aliquid praesentium qui. Velit est numquam amet, fuga vel et provident! Qui cumque impedit quo cum eius quidem optio numquam, officiis sequi?</p>

            <figure>
                <img class="centerimage" src="images/mainimage1code.png" alt="A screen with code">
                <figcaption>Code on Linux</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor corrupti distinctio qui officia tempora eos ut nemo. Accusamus quod quaerat, mollitia quia voluptatibus eos voluptatum vitae amet minus adipisci odit quas dolor earum facilis labore, eveniet consequuntur aliquid praesentium qui. Velit est numquam amet, fuga vel et provident! Qui cumque impedit quo cum eius quidem optio numquam, officiis sequi?
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor corrupti distinctio qui officia tempora eos ut nemo. Accusamus quod quaerat, mollitia quia voluptatibus eos voluptatum vitae amet minus adipisci odit quas dolor earum facilis labore, eveniet consequuntur aliquid praesentium qui. Velit est numquam amet, fuga vel et provident! Qui cumque impedit quo cum eius quidem optio numquam, officiis sequi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor corrupti distinctio qui officia tempora eos ut nemo. Accusamus quod quaerat, mollitia quia voluptatibus eos voluptatum vitae amet minus adipisci odit quas dolor earum facilis labore, eveniet consequuntur aliquid praesentium qui. Velit est numquam amet, fuga vel et provident! Qui cumque impedit quo cum eius quidem optio numquam, officiis sequi?</p>

            <figure>
                <img class="centerimage" src="images/mainimage2code.png" alt="A screen with code" >
                <figcaption>Code om Windows</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor corrupti distinctio qui officia tempora eos ut nemo. Accusamus quod quaerat, mollitia quia voluptatibus eos voluptatum vitae amet minus adipisci odit quas dolor earum facilis labore, eveniet consequuntur aliquid praesentium qui. Velit est numquam amet, fuga vel et provident! Qui cumque impedit quo cum eius quidem optio numquam, officiis sequi?</p>
        </main>
    </div>



</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearfix - Pseuodo Elements</title>
    <style>
    #myheader
    {
        background-color:crimson;
        width:max-content;
        position: relative;
    }
    #myheader::before
    {
        content: "x";
        height:4px;
        width: 100%;
        background-color: green;
        position: absolute;
        left: 0;
        top: 0;
    }
    #myheader::after
    {
        content: "";
        height:4px;
        width: 100%;
        background-color: blue;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    </style>
</head>
<body>
    <h1 id="myheader">My Header One</h1>
</body>
</html>